# SWP391

./: README.md  SRS.docx  SWP391_Note_SpringBoot.docx  Template2_SRS Document.docx
SWP391_BE/: local.env  pom.xml
SWP391_BE/images/: 3d541e2d-8cbe-4300-957e-18be07dce321.avif  9735a99a-f2c6-468a-8050-4d892831f6aa.jfif  b52b9b00-e552-4ab8-8bd9-18703b62e277.avif
SWP391_BE/src/main/java/com/swp391/hairsalon/: SpringCofig.java  Swp391Application.java
SWP391_BE/src/main/java/com/swp391/hairsalon/config/: AppConfig.java  OpenAPIConfig.java  SecurityCofig.java  VnPayConfig.java  WebConfig.java  WebSocketConfig.java
SWP391_BE/src/main/java/com/swp391/hairsalon/controller/: AccountController.java  AppointmentController.java  AuthController.java  BlogController.java  BookedScheduleController.java  ChatController.java  CommentController.java  GoogleLoginController.java  HomeController.java  LikeController.java  NotificationController.java  PageController.java  PaymentController.java  PayrollController.java  ProfileController.java  RevenueController.java  SalaryController.java  SalonController.java  ScheduleController.java  ServiceController.java  SupportTicketController.java  VerificationController.java
SWP391_BE/src/main/java/com/swp391/hairsalon/dto/: AccountProfileDTO.java  AppointmentRequest.java  AppointmentRequestDTO.java  AppointmentResponseDTO.java  BlogRequestDTO.java  BlogResponseDTO.java  BookScheduleRequestDto.java  BookedScheduleCancelRequestDto.java  ChatMessage.java  CommentRequestDTO.java  CommentResponseDTO.java  CustomerInfoDto.java  CustomerProfileDto.java  EmployeeInfo.java  EmployeeInfoDTO.java  EmployeeInfoDto.java  LikeRequestDTO.java  LikeResponseDTO.java  PayrollDTO.java  PersonnelBySalonDto.java  Revenue.java  SalonDto.java  SalonInfoDto.java  ScheduleStylistDto.java  ScheduleTableDto.java  ScheduleViewAllDto.java  StylistEarningsDTO.java  StylistInfoForBooking.java  StylistListDto.java  SupportTicketStatusUpdateDTO.java
SWP391_BE/src/main/java/com/swp391/hairsalon/login/: GoogleAuthRequest.java  GoogleTokenVerifierService.java  JwtRequest.java  JwtResponse.java  MyUserDetails.java  MyUserDetailsService.java  OAuthAuthenticationSuccessHandler.java
SWP391_BE/src/main/java/com/swp391/hairsalon/payment/: PayResponse.java  PaymentDto.java  PaymentService.java  VnPayUtil.java
SWP391_BE/src/main/java/com/swp391/hairsalon/pojo/: Account.java  Appointment.java  Blog.java  BookedSchedule.java  Comment.java  Customer.java  JwtRequest.java  JwtResponse.java  Likes.java  Manager.java  MyUserDetails.java  Notification.java  Payroll.java  Salon.java  SalonService.java  Schedule.java  Staff.java  Stylist.java  SupportTicket.java
SWP391_BE/src/main/java/com/swp391/hairsalon/repository/: IAccountRepository.java  IAppointmentRepository.java  IBlogRepository.java  IBookedScheduleRepository.java  ICommentRepository.java  ICustomerRepository.java  ILikeRepository.java  IManagerRepository.java  INotificationRepository.java  IPayrollRepository.java  IRevenueRepository.java  ISalonRepository.java  ISalonServiceRepository.java  IScheduleRepository.java  IStaffRepository.java  IStylistRepository.java  ISupportTicketRepository.java
SWP391_BE/src/main/java/com/swp391/hairsalon/security/: JWTAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
SWP391_BE/src/main/java/com/swp391/hairsalon/service/: AccountService.java  BookedScheduleService.java  CustomOAuth2UserService.java  FileService.java  IAccountService.java  IBookedScheduleService.java  IFileService.java  IManagerService.java  ISalonService.java  ISalonServiceService.java  IScheduleService.java  IStaffService.java  IStylistservice.java  ManagerService.java  MyUserDetailsService.java  OAuthAuthenticationSuccessHandler.java  SalonService.java  SalonServiceService.java  ScheduleService.java  StaffService.java  StylistService.java
SWP391_BE/src/main/java/com/swp391/hairsalon/service/definitions/: IAccountService.java  IAppointmentService.java  IBlogService.java  IBookedScheduleService.java  ICommentService.java  ICustomerService.java  IEmailService.java  IFileService.java  ILikeService.java  IManagerService.java  INotificationService.java  IPayrollService.java  IRevenueService.java  ISalonService.java  ISalonServiceService.java  IScheduleService.java  IStaffService.java  IStylistservice.java  ISupportTicketService.java  IVerificationService.java
SWP391_BE/src/main/java/com/swp391/hairsalon/service/impl/: AccountService.java  AppointmentService.java  BlogService.java  BookedScheduleService.java  CommentService.java  CustomOAuth2UserService.java  CustomerService.java  EmailService.java  FileService.java  LikeService.java  ManagerService.java  NotificationService.java  PayrollService.java  RevenueService.java  SalonService.java  SalonServiceService.java  ScheduleService.java  StaffService.java  StylistService.java  SupportTicketService.java  VerificationService.java
SWP391_BE/src/main/java/com/swp391/hairsalon/utils/: CodeGenerator.java
SWP391_BE/src/main/resources/: application.properties
SWP391_BE/src/main/resources/templates/: login.html
SWP391_BE/src/test/java/com/swp391/hairsalon/: Swp391ApplicationTests.java
SWP391_FE/: about.html  blog-single.html  blog.html  contact.html  footer.html  gallery.html  index.html  navbar.html  pricing.html  profile.html  services.html  stylist.html  vet.html
SWP391_FE/css/: style.css
SWP391_FE_React/myapp/: package-lock.json  package.json
SWP391_FE_React/myapp/public/: index.html
SWP391_FE_React/myapp/public/css/: style.css
SWP391_FE_React/myapp/src/: App.js
SWP391_FE_React/myapp/src/componets/: Footer.js  Home.js  NavBar.js  (+1 more)
(+65 files in other folders)
