spring.application.name=SWP391
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=HairSalon
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=141584204118-crbe0sjck41rp05gesh4hr0l6honfvr7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8080

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true