spring.application.name=SWP391
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=HairSalon
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=500479775976-6h377dlqv30b55c9jfbuepburs6oo1ef.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8080
