spring.application.name=SWP391
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=HairSalonTesting
spring.datasource.username=sa
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=925746768505-b4bs779ll0nodni160a5uifq0njpngtb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

server.port=8080

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.tmnCode=58X4B4HP
payment.vnPay.secretKey=VRLDWNVWDNPCOEPBZUTWSEDQAGXJCNGZ
payment.vnPay.returnUrl=http://localhost:8080/payment/vn-pay-callback
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

project.image=images/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=leopardhairsalon8386@gmail.com       
spring.mail.password=blitojycishziyqj              
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true